spring.application.name=movie-restapi

server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/movie-restapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

